<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="center" sid="872315707633389">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="538883845612959">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="882073521342012" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enamy" sid="824554002513101">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="targit" sid="302246728223209" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Turret" sid="282598190022563">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="Bullet" sid="756203017212650">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="890650112399150" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="paddle" sid="456092118556977">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="819070198495647">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="712036748382911" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.172" y="0.096" />
                            <point x="0.428" y="0.054" />
                            <point x="0.724" y="0.148" />
                            <point x="0.932" y="0.48" />
                            <point x="0.788" y="0.852" />
                            <point x="0.484" y="0.992" />
                            <point x="0.156" y="0.812" />
                            <point x="0.036" y="0.47" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="748731307012012">
            <plugin id="Touch" />
        </object-type>
        <object-type name="pause" sid="574163738935488">
            <plugin id="Text" />
        </object-type>
        <object-type name="genral" sid="215842971886747">
            <plugin id="Text" />
        </object-type>
        <object-type name="continue" sid="415119682859271">
            <plugin id="Text" />
        </object-type>
        <object-type name="BG" sid="713444305581124">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="health" sid="112505241367440">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="genttiel" sid="575842827951041">
            <plugin id="Text" />
        </object-type>
        <object-type name="pushstart" sid="733361331238072">
            <plugin id="Text" />
        </object-type>
        <object-type name="timmer" sid="985734601596338">
            <plugin id="Text" />
        </object-type>
        <object-type name="distroyer" sid="644463669206652">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="894210328919508" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="points" sid="728631362026500">
            <plugin id="Text" />
        </object-type>
        <object-type name="fruit" sid="302250830326743">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="775801281442889">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="648374687347070" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fruitEater" sid="704659215727186">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="989256045021290" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="level" sid="805419843687084">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="576203605470933">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="extrahealth" sid="530976682106539">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="hischore" sid="189092733186604">
            <plugin id="Text" />
        </object-type>
        <object-type name="pauseGap" sid="962617538096603">
            <plugin id="Text" />
        </object-type>
        <object-type name="mainmenue" sid="149466942250325">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>start.xml</layout>
        <layout>game.xml</layout>
        <layout>end.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="3">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
