<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>320</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="center" sid="872315707633389">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="392552327661351">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="882073521342012" speed="5">
                    <frame duration="1" hotspotX="0.501767" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\bluePlate.png">
                        <collision-poly>
                            <point x="0.127208" y="0.168224" />
                            <point x="0.498233" y="0.0046729" />
                            <point x="0.876325" y="0.163551" />
                            <point x="1" y="0.5" />
                            <point x="0.869258" y="0.827103" />
                            <point x="0.498233" y="1" />
                            <point x="0.130742" y="0.827103" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enamy" sid="824554002513101">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="targit" sid="302246728223209" type="number" />
                <instance-variable name="ChoosFood" sid="209942227869131" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Turret" sid="282598190022563">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="Bullet" sid="756203017212650">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="890650112399150" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.491803" original-source="C:\Users\Pitchfork\Desktop\ant1.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\ant2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="paddle" sid="456092118556977">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="819070198495647">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="712036748382911" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.172" y="0.096" />
                            <point x="0.428" y="0.054" />
                            <point x="0.724" y="0.148" />
                            <point x="0.932" y="0.48" />
                            <point x="0.788" y="0.852" />
                            <point x="0.484" y="0.992" />
                            <point x="0.156" y="0.812" />
                            <point x="0.036" y="0.47" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="748731307012012">
            <plugin id="Touch" />
        </object-type>
        <object-type name="pause" sid="574163738935488">
            <plugin id="Text" />
        </object-type>
        <object-type name="genral" sid="215842971886747">
            <plugin id="Text" />
        </object-type>
        <object-type name="continue" sid="415119682859271">
            <plugin id="Text" />
        </object-type>
        <object-type name="BG" sid="713444305581124">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Pitchfork\Desktop\tiledbg.png" />
        </object-type>
        <object-type name="health" sid="112505241367440">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="genttiel" sid="575842827951041">
            <plugin id="Text" />
        </object-type>
        <object-type name="pushstart" sid="733361331238072">
            <plugin id="Text" />
        </object-type>
        <object-type name="timmer" sid="985734601596338">
            <plugin id="Text" />
        </object-type>
        <object-type name="distroyer" sid="644463669206652">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="894210328919508" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="points" sid="728631362026500">
            <plugin id="Text" />
        </object-type>
        <object-type name="fruit" sid="302250830326743">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="775801281442889">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="648374687347070" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fruitEater" sid="704659215727186">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="989256045021290" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="level" sid="805419843687084">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="576203605470933">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="extrahealth" sid="530976682106539">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="hischore" sid="189092733186604">
            <plugin id="Text" />
        </object-type>
        <object-type name="apple" sid="314829067280101">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="739146631140470">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="574658389059956" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\redApple1.png">
                        <collision-poly>
                            <point x="0.265306" y="0.384615" />
                            <point x="0.683674" y="0.403846" />
                            <point x="0.632653" y="0.759615" />
                            <point x="0.265306" y="0.75" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\redApple2.png">
                        <collision-poly>
                            <point x="0.265306" y="0.384615" />
                            <point x="0.683674" y="0.403846" />
                            <point x="0.632653" y="0.759615" />
                            <point x="0.265306" y="0.75" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="grapes" sid="361899183507485">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="428505446017046">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="348528999724191" speed="3">
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.504" original-source="C:\Users\Pitchfork\Desktop\grape1.png">
                        <collision-poly>
                            <point x="0.347826" y="0.328" />
                            <point x="0.660869" y="0.376" />
                            <point x="0.73913" y="0.68" />
                            <point x="0.347826" y="0.616" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504348" hotspotY="0.504" original-source="C:\Users\Pitchfork\Desktop\grape2.png">
                        <collision-poly>
                            <point x="0.347826" y="0.328" />
                            <point x="0.660869" y="0.376" />
                            <point x="0.73913" y="0.68" />
                            <point x="0.347826" y="0.616" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="greenGrapes" sid="247576485736034">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="865560466298985">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="421980033008694" speed="5">
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.503106" original-source="C:\Users\Pitchfork\Desktop\greenGrapes1.png">
                        <collision-poly>
                            <point x="0.299145" y="0.354037" />
                            <point x="0.752137" y="0.329193" />
                            <point x="0.717949" y="0.677019" />
                            <point x="0.299145" y="0.658385" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.503106" original-source="C:\Users\Pitchfork\Desktop\greenGrapes2.png">
                        <collision-poly>
                            <point x="0.299145" y="0.354037" />
                            <point x="0.752137" y="0.329193" />
                            <point x="0.717949" y="0.677019" />
                            <point x="0.299145" y="0.658385" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hotdog" sid="912566211767030">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="453812077391915">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="245555693704968" speed="6">
                    <frame duration="1" hotspotX="0.502959" hotspotY="0.505155" original-source="C:\Users\Pitchfork\Desktop\hotdog1.png">
                        <collision-poly>
                            <point x="0.248521" y="0.298969" />
                            <point x="0.763314" y="0.195876" />
                            <point x="0.822485" y="0.556701" />
                            <point x="0.272189" y="0.670103" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502959" hotspotY="0.505155" original-source="C:\Users\Pitchfork\Desktop\hotdog2.png">
                        <collision-poly>
                            <point x="0.248521" y="0.298969" />
                            <point x="0.763314" y="0.195876" />
                            <point x="0.822485" y="0.556701" />
                            <point x="0.272189" y="0.670103" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="watermelon" sid="110179026375149">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="259304893489111">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="409728388720447" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\watermelon1.png">
                        <collision-poly>
                            <point x="0.442857" y="0.283582" />
                            <point x="0.65" y="0.253731" />
                            <point x="0.821429" y="0.746269" />
                            <point x="0.214286" y="0.679105" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\watermelon2.png">
                        <collision-poly>
                            <point x="0.442857" y="0.283582" />
                            <point x="0.65" y="0.253731" />
                            <point x="0.821429" y="0.746269" />
                            <point x="0.214286" y="0.679105" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sandwich" sid="916684089183099">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="409801297094030">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="876860141771254" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\sandwich1.png">
                        <collision-poly>
                            <point x="0.229167" y="0.141509" />
                            <point x="0.722223" y="0.103774" />
                            <point x="0.798612" y="0.35849" />
                            <point x="0.270833" y="0.698113" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\sandwich2.png">
                        <collision-poly>
                            <point x="0.229167" y="0.141509" />
                            <point x="0.722223" y="0.103774" />
                            <point x="0.798612" y="0.35849" />
                            <point x="0.270833" y="0.698113" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="greenApple" sid="684422659099212">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="246081910060579">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="429084835791271" speed="4">
                    <frame duration="1" hotspotX="0.50505" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\greenApple.png">
                        <collision-poly>
                            <point x="0.373737" y="0.37963" />
                            <point x="0.717172" y="0.361111" />
                            <point x="0.747475" y="0.685185" />
                            <point x="0.313131" y="0.712963" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.50505" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\greenApple2.png">
                        <collision-poly>
                            <point x="0.373737" y="0.37963" />
                            <point x="0.717172" y="0.361111" />
                            <point x="0.747475" y="0.685185" />
                            <point x="0.313131" y="0.712963" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MainMenue" sid="409804805810642">
            <plugin id="Text" />
        </object-type>
        <object-type name="countdown" sid="777910147019228">
            <plugin id="Text" />
        </object-type>
        <object-type name="EndAndStartSeen" sid="852204160865208">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="targit" sid="348416821800232" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Turret" sid="142422662864692">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="Bullet" sid="106859286754685">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="717246711237790" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.491803" original-source="C:\Users\Pitchfork\Desktop\ant1.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\ant2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="356399961316913">
            <plugin id="Audio" />
        </object-type>
        <object-type name="title" sid="103969685257847">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="159245779680263">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="104008249533437" speed="5">
                    <frame duration="1" hotspotX="0.502283" hotspotY="0.502283" original-source="C:\Users\heros\Desktop\protect_the_center-art\Title\picnicpanic_Title.png">
                        <collision-poly>
                            <point x="0.123288" y="0.123288" />
                            <point x="0.497717" y="0" />
                            <point x="0.863014" y="0.136986" />
                            <point x="1" y="0.497717" />
                            <point x="0.853881" y="0.853881" />
                            <point x="0.497717" y="1" />
                            <point x="0.146119" y="0.853881" />
                            <point x="0" y="0.497717" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="levelcounter" sid="621723183597423">
            <plugin id="Text" />
        </object-type>
        <object-type name="shutupbutton" sid="957919688461423">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="557299796149731" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\heros\Desktop\protect_the_center-art\Title\Volume_ON.png">
                        <collision-poly>
                            <point x="0.161765" y="0.161765" />
                            <point x="0.5" y="0.0147059" />
                            <point x="0.838235" y="0.161765" />
                            <point x="0.955882" y="0.5" />
                            <point x="0.838235" y="0.838235" />
                            <point x="0.5" y="0.985294" />
                            <point x="0.161765" y="0.838235" />
                            <point x="0.0294118" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\heros\Desktop\protect_the_center-art\Title\Volume_OFF.png">
                        <collision-poly>
                            <point x="0.161765" y="0.161765" />
                            <point x="0.5" y="0.0147059" />
                            <point x="0.838235" y="0.161765" />
                            <point x="0.955882" y="0.5" />
                            <point x="0.838235" y="0.838235" />
                            <point x="0.5" y="0.985294" />
                            <point x="0.161765" y="0.838235" />
                            <point x="0.0294118" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="start" sid="717285103240624">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="661717238596946" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504673" original-source="C:\Users\heros\Desktop\protect_the_center-art\Title\Play_02.png">
                        <collision-poly>
                            <point x="0.133803" y="0.17757" />
                            <point x="0.5" y="0.00934579" />
                            <point x="0.873239" y="0.168224" />
                            <point x="0.992958" y="0.495327" />
                            <point x="0.859155" y="0.813084" />
                            <point x="0.5" y="0.981308" />
                            <point x="0.140845" y="0.813084" />
                            <point x="0.0140845" y="0.495327" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\heros\Desktop\protect_the_center-art\Title\Play_Clicked.png">
                        <collision-poly>
                            <point x="0.133803" y="0.17757" />
                            <point x="0.5" y="0.00934579" />
                            <point x="0.873239" y="0.168224" />
                            <point x="0.992958" y="0.495327" />
                            <point x="0.859155" y="0.813084" />
                            <point x="0.5" y="0.981308" />
                            <point x="0.140845" y="0.813084" />
                            <point x="0.0140845" y="0.495327" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pausebutton" sid="373799835678238">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="950970739955088" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\heros\Desktop\protect_the_center-art\Title\Pause_01.png">
                        <collision-poly>
                            <point x="0.176471" y="0.176471" />
                            <point x="0.5" y="0.0147059" />
                            <point x="0.838235" y="0.161765" />
                            <point x="0.970588" y="0.5" />
                            <point x="0.838235" y="0.838235" />
                            <point x="0.5" y="0.985294" />
                            <point x="0.176471" y="0.823529" />
                            <point x="0.0441176" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\heros\Desktop\protect_the_center-art\Title\Pause_Clicked.png">
                        <collision-poly>
                            <point x="0.176471" y="0.176471" />
                            <point x="0.5" y="0.0147059" />
                            <point x="0.838235" y="0.161765" />
                            <point x="0.970588" y="0.5" />
                            <point x="0.838235" y="0.838235" />
                            <point x="0.5" y="0.985294" />
                            <point x="0.176471" y="0.823529" />
                            <point x="0.0441176" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="restert" sid="766096974763993">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="300868804708572" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\heros\Desktop\protect_the_center-art\Title\Retry_02.png">
                        <collision-poly>
                            <point x="0.123188" y="0.163462" />
                            <point x="0.5" y="0" />
                            <point x="0.876812" y="0.163462" />
                            <point x="1" y="0.5" />
                            <point x="0.869565" y="0.826923" />
                            <point x="0.5" y="1" />
                            <point x="0.130435" y="0.826923" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\heros\Desktop\protect_the_center-art\Title\Retry_Clicked.png">
                        <collision-poly>
                            <point x="0.123188" y="0.163462" />
                            <point x="0.5" y="0" />
                            <point x="0.876812" y="0.163462" />
                            <point x="1" y="0.5" />
                            <point x="0.869565" y="0.826923" />
                            <point x="0.5" y="1" />
                            <point x="0.130435" y="0.826923" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="home" sid="685885356519237">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="482736218463572" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504673" original-source="C:\Users\heros\Desktop\protect_the_center-art\Title\Home_02.png">
                        <collision-poly>
                            <point x="0.133803" y="0.17757" />
                            <point x="0.5" y="0.00934579" />
                            <point x="0.873239" y="0.168224" />
                            <point x="0.992958" y="0.495327" />
                            <point x="0.859155" y="0.813084" />
                            <point x="0.5" y="0.981308" />
                            <point x="0.140845" y="0.813084" />
                            <point x="0.0140845" y="0.495327" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\heros\Desktop\protect_the_center-art\Title\Home_Clicked.png">
                        <collision-poly>
                            <point x="0.133803" y="0.17757" />
                            <point x="0.5" y="0.00934579" />
                            <point x="0.873239" y="0.168224" />
                            <point x="0.992958" y="0.495327" />
                            <point x="0.859155" y="0.813084" />
                            <point x="0.5" y="0.981308" />
                            <point x="0.140845" y="0.813084" />
                            <point x="0.0140845" y="0.495327" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="food" plugin-id="Sprite" sid="246081577088776">
            <members>
                <member>apple</member>
                <member>grapes</member>
                <member>greenApple</member>
                <member>greenGrapes</member>
                <member>hotdog</member>
                <member>sandwich</member>
                <member>watermelon</member>
            </members>
            <behaviors>
                <behavior-type name="Pin2" sid="615886187965599">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>start.xml</layout>
        <layout>game.xml</layout>
        <layout>end.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="3">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="48">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="antWithFood0.m4a" />
        <file name="antWithFood0.ogg" />
        <file name="Protect the Center song.m4a" />
        <file name="Protect the Center song.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
